<?php

return [
    'Stub' => 'Stub',
    'Dashboard' => 'Dashboard',
    'Calendar' => 'Calendar',
    'Bookings' => 'Bookings',
    'Services' => 'Services',
    'Providers' => 'Providers',
    'Customers' => 'Customers',
    'Settings' => 'Settings',
    'View bookings' => 'View bookings',
    'Manage bookings' => 'Manage bookings',
    'Delete bookings' => 'Delete bookings',
    'Manage services' => 'Manage services',
    'Manage providers' => 'Manage providers',
    'Manage customers' => 'Manage customers',
    'New Booking' => 'New Booking',
    'New Service' => 'New Service',
    'New Provider' => 'New Provider',
    'Pending' => 'Pending',
    'Confirmed' => 'Confirmed',
    'Completed' => 'Completed',
    'Cancelled' => 'Cancelled',
    'No Show' => 'No Show',
    'Unpaid' => 'Unpaid',
    'Paid' => 'Paid',
    'Refunded' => 'Refunded',
];
